{
  "manifest_version": 3,
  "name": "RMG Ollama Bridge",
  "version": "1.0.0",
  "description": "Detects your local Ollama models and makes them available in RMG apps (SCRP, OMNI)",
  "permissions": [
    "storage"
  ],
  "host_permissions": [
    "http://localhost:11434/*",
    "https://*.onrender.com/*",
    "https://*.netlify.app/*",
    "https://roninmedia.studio/*",
    "http://localhost:*/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://*.onrender.com/*",
        "https://*.netlify.app/*",
        "https://roninmedia.studio/*",
        "http://localhost:*/*"
      ],
      "js": ["content.js"],
      "run_at": "document_start",
      "all_frames": true
    }
  ],
  "icons": {
    "16": "icon.svg",
    "48": "icon.svg",
    "128": "icon.svg"
  }
}
